digraph ROS2_Architecture {
    rankdir=TB;
    node [shape=box, style=rounded];
    
    // External Topics (Source)
    image_input [label="/image\n(sensor_msgs/Image)", shape=ellipse, style=filled, fillcolor=lightblue];
    odom_input [label="/odom\n(nav_msgs/Odometry)", shape=ellipse, style=filled, fillcolor=lightblue];
    scan_input [label="/scan\n(sensor_msgs/LaserScan)", shape=ellipse, style=filled, fillcolor=lightblue];
    
    // Nodes
    subgraph cluster_detection {
        label="Detection Nodes";
        style=dashed;
        
        yolo_node [label="yolo_processor\nYOLO v8\nBYTETrack", style=filled, fillcolor=lightgreen];
        hand_node [label="hand_gesture_detector\nMediaPipe", style=filled, fillcolor=lightgreen];
    }
    
    subgraph cluster_fusion {
        label="Fusion & State Management";
        style=dashed;
        
        sensor_fusion [label="sensor_fusion\nGesture + Detection\nFusion", style=filled, fillcolor=lightyellow];
        state_machine [label="state_machine\nState: IDLE/SIT/FOLLOW", style=filled, fillcolor=orange];
    }
    
    /* Tracking nodes removed (person_position_tracker deprecated) */
    
    subgraph cluster_control {
        label="Control Nodes";
        style=dashed;
        follower_control [label="follower_control\nFollowerControlSkill\n/cmd_vel publisher", style=filled, fillcolor=lightcoral];
        pose_control [label="pose_control\nPoseControlSkill\nDesiredPose publisher", style=filled, fillcolor=lightcoral];
        follower_control -> pose_control [style=invis, weight=10];
    }
    
    /* Navigation client removed (polygon_navigation_client deprecated) */
    
    // Internal Topics
    yolo_detections [label="/yolo/detections\n(vision_msgs/Detection2DArray)", shape=ellipse];
    yolo_image [label="/yolo/processed_image\n(sensor_msgs/Image)", shape=ellipse];
    hand_finger [label="/hand/pointer_finger\n(geometry_msgs/PointStamped)", shape=ellipse];
    hand_thumbs_up [label="/hand/thumbs_up\n(geometry_msgs/PointStamped)", shape=ellipse];
    hand_image [label="/hand/annotated_image\n(sensor_msgs/Image)", shape=ellipse];
    fusion_out [label="/fusion_out\n(std_msgs/String)", shape=ellipse, style=filled, fillcolor=lightyellow];
    state_machine_out [label="/state_machine_out\n(std_msgs/String)", shape=ellipse, style=filled, fillcolor=orange];
    voice_commands [label="/voice_commands\n(std_msgs/String)", shape=ellipse];
    /* robot_behavior_state removed - pose_control subscribes to state_machine_out now */
    desired_pose [label="/desired_pose\n(go1_legged_msgs/DesiredPose)", shape=ellipse];
    target_person [label="/human_tracker/target_person\n(geometry_msgs/PointStamped)", shape=ellipse];
    cmd_vel [label="/cmd_vel\n(geometry_msgs/Twist)", shape=ellipse];
    /* person_position and nav_action topics removed (tracking & nav client deprecated) */
    
    // Microphone node (speech -> voice commands)
    subgraph cluster_audio {
        label="Audio / Speech";
        style=dashed;
        mic_node [label="vosk_mic_node\nVosk Microphone\nSpeech->voice_commands", style=filled, fillcolor=lightgreen];
    }

    /* odom/scan -> person_tracker removed (person_position_tracker deprecated) */

    // Subscription edges (topics ➜ nodes)
    edge [color=dodgerblue, arrowsize=1.05];
    image_input -> yolo_node [label="SUBSCRIBE"];
    image_input -> hand_node [label="SUBSCRIBE"];
    voice_commands -> sensor_fusion [label="SUBSCRIBE"];
    yolo_detections -> sensor_fusion [label="SUBSCRIBE"];
    yolo_image -> sensor_fusion [label="SUBSCRIBE"];
    hand_finger -> sensor_fusion [label="SUBSCRIBE"];
    hand_thumbs_up -> sensor_fusion [label="SUBSCRIBE"];
    hand_image -> sensor_fusion [label="SUBSCRIBE"];
    fusion_out -> state_machine [label="SUBSCRIBE"];
    state_machine_out -> pose_control [label="SUBSCRIBE"];
    state_machine_out -> follower_control [label="SUBSCRIBE"];
    target_person -> follower_control [label="SUBSCRIBE"];
    
    // Publication edges (nodes ➜ topics)
    edge [color=forestgreen, arrowsize=1.05];
    yolo_node -> yolo_detections [label="PUBLISH"];
    yolo_node -> yolo_image [label="PUBLISH"];
    hand_node -> hand_finger [label="PUBLISH"];
    hand_node -> hand_thumbs_up [label="PUBLISH"];
    hand_node -> hand_image [label="PUBLISH"];
    mic_node -> voice_commands [label="PUBLISH"];
    sensor_fusion -> fusion_out [label="PUBLISH"];
    sensor_fusion -> target_person [label="PUBLISH"];
    state_machine -> state_machine_out [label="PUBLISH"];
    pose_control -> desired_pose [label="PUBLISH\n(go1_legged_msgs/DesiredPose)"];
    follower_control -> cmd_vel [label="PUBLISH"];
    
    { rank=same; target_person; follower_control; }
    
    // Follow node removed — velocity control handled elsewhere (nav client / other controllers)
    
    // Person tracker removed — person position published by other components if needed
    
    // Navigation client removed
}
